kind: Pod
apiVersion: v1
metadata:
  name: my-first-application-cluster-taskmanager-38-1
  namespace: default
  uid: 1a2a5ad2-8772-4045-9bba-699a37f50e22
  resourceVersion: '2662623'
  creationTimestamp: '2021-03-09T02:42:56Z'
  labels:
    app: my-first-application-cluster
    component: taskmanager
    type: flink-native-kubernetes
  annotations:
    cni.projectcalico.org/podIP: 192.168.43.101/32
    cni.projectcalico.org/podIPs: 192.168.43.101/32
  ownerReferences:
    - apiVersion: apps/v1
      kind: Deployment
      name: my-first-application-cluster
      uid: 0eb933c4-f47f-4239-ba8a-0a9f6de0cb43
      controller: true
      blockOwnerDeletion: true
  managedFields:
    - manager: okhttp
      operation: Update
      apiVersion: v1
      time: '2021-03-09T02:42:56Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:labels':
            .: {}
            'f:app': {}
            'f:component': {}
            'f:type': {}
          'f:ownerReferences':
            .: {}
            'k:{"uid":"0eb933c4-f47f-4239-ba8a-0a9f6de0cb43"}':
              .: {}
              'f:apiVersion': {}
              'f:blockOwnerDeletion': {}
              'f:controller': {}
              'f:kind': {}
              'f:name': {}
              'f:uid': {}
        'f:spec':
          'f:containers':
            'k:{"name":"flink-task-manager"}':
              .: {}
              'f:args': {}
              'f:command': {}
              'f:image': {}
              'f:imagePullPolicy': {}
              'f:name': {}
              'f:ports':
                .: {}
                'k:{"containerPort":6122,"protocol":"TCP"}':
                  .: {}
                  'f:containerPort': {}
                  'f:name': {}
                  'f:protocol': {}
              'f:resources':
                .: {}
                'f:limits':
                  .: {}
                  'f:cpu': {}
                  'f:memory': {}
                'f:requests':
                  .: {}
                  'f:cpu': {}
                  'f:memory': {}
              'f:terminationMessagePath': {}
              'f:terminationMessagePolicy': {}
              'f:volumeMounts':
                .: {}
                'k:{"mountPath":"/opt/flink/conf"}':
                  .: {}
                  'f:mountPath': {}
                  'f:name': {}
          'f:dnsPolicy': {}
          'f:enableServiceLinks': {}
          'f:restartPolicy': {}
          'f:schedulerName': {}
          'f:securityContext': {}
          'f:serviceAccount': {}
          'f:serviceAccountName': {}
          'f:terminationGracePeriodSeconds': {}
          'f:volumes':
            .: {}
            'k:{"name":"flink-config-volume"}':
              .: {}
              'f:configMap':
                .: {}
                'f:defaultMode': {}
                'f:items': {}
                'f:name': {}
              'f:name': {}
    - manager: calico
      operation: Update
      apiVersion: v1
      time: '2021-03-09T02:42:57Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:cni.projectcalico.org/podIP': {}
            'f:cni.projectcalico.org/podIPs': {}
    - manager: kubelet
      operation: Update
      apiVersion: v1
      time: '2021-03-09T02:42:57Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:status':
          'f:conditions':
            'k:{"type":"ContainersReady"}':
              .: {}
              'f:lastProbeTime': {}
              'f:lastTransitionTime': {}
              'f:status': {}
              'f:type': {}
            'k:{"type":"Initialized"}':
              .: {}
              'f:lastProbeTime': {}
              'f:lastTransitionTime': {}
              'f:status': {}
              'f:type': {}
            'k:{"type":"Ready"}':
              .: {}
              'f:lastProbeTime': {}
              'f:lastTransitionTime': {}
              'f:status': {}
              'f:type': {}
          'f:containerStatuses': {}
          'f:hostIP': {}
          'f:phase': {}
          'f:podIP': {}
          'f:podIPs':
            .: {}
            'k:{"ip":"192.168.43.101"}':
              .: {}
              'f:ip': {}
          'f:startTime': {}
spec:
  volumes:
    - name: flink-config-volume
      configMap:
        name: flink-config-my-first-application-cluster
        items:
          - key: logback-console.xml
            path: logback-console.xml
          - key: log4j-console.properties
            path: log4j-console.properties
          - key: flink-conf.yaml
            path: flink-conf.yaml
        defaultMode: 420
    - name: default-token-9lvnv
      secret:
        secretName: default-token-9lvnv
        defaultMode: 420
  containers:
    - name: flink-task-manager
      image: 'apache/flink:1.12.1-scala_2.11'
      command:
        - /docker-entrypoint.sh
      args:
        - native-k8s
        - >-
          $JAVA_HOME/bin/java -classpath $FLINK_CLASSPATH -Xmx536870902
          -Xms536870902 -XX:MaxDirectMemorySize=268435458
          -XX:MaxMetaspaceSize=268435456
          -Dlog.file=/opt/flink/log/taskmanager.log
          -Dlogback.configurationFile=file:/opt/flink/conf/logback-console.xml
          -Dlog4j.configuration=file:/opt/flink/conf/log4j-console.properties
          -Dlog4j.configurationFile=file:/opt/flink/conf/log4j-console.properties
          org.apache.flink.kubernetes.taskmanager.KubernetesTaskExecutorRunner
          -D taskmanager.memory.framework.off-heap.size=134217728b -D
          taskmanager.memory.network.max=134217730b -D
          taskmanager.memory.network.min=134217730b -D
          taskmanager.memory.framework.heap.size=134217728b -D
          taskmanager.memory.managed.size=536870920b -D
          taskmanager.cpu.cores=1.0 -D
          taskmanager.memory.task.heap.size=402653174b -D
          taskmanager.memory.task.off-heap.size=0b --configDir /opt/flink/conf
          -Djobmanager.memory.jvm-overhead.min='201326592b'
          -Dpipeline.classpaths=''
          -Dtaskmanager.resource-id='my-first-application-cluster-taskmanager-38-1'
          -Djobmanager.memory.off-heap.size='134217728b'
          -Dexecution.target='embedded'
          -Dweb.tmpdir='/tmp/flink-web-a4dffc20-d107-430c-8b42-b9a8e412bd56'
          -Dpipeline.jars='file:/opt/flink/examples/streaming/TopSpeedWindowing.jar'
          -Djobmanager.memory.jvm-metaspace.size='268435456b'
          -Djobmanager.memory.heap.size='1073741824b'
          -Djobmanager.memory.jvm-overhead.max='201326592b'
      ports:
        - name: taskmanager-rpc
          containerPort: 6122
          protocol: TCP
      resources:
        limits:
          cpu: '1'
          memory: 1728Mi
        requests:
          cpu: '1'
          memory: 1728Mi
      volumeMounts:
        - name: flink-config-volume
          mountPath: /opt/flink/conf
        - name: default-token-9lvnv
          readOnly: true
          mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      imagePullPolicy: IfNotPresent
  restartPolicy: Never
  terminationGracePeriodSeconds: 30
  dnsPolicy: ClusterFirst
  serviceAccountName: default
  serviceAccount: default
  nodeName: tv3-flink-02
  securityContext: {}
  schedulerName: default-scheduler
  tolerations:
    - key: node.kubernetes.io/not-ready
      operator: Exists
      effect: NoExecute
      tolerationSeconds: 300
    - key: node.kubernetes.io/unreachable
      operator: Exists
      effect: NoExecute
      tolerationSeconds: 300
  priority: 0
  enableServiceLinks: true
  preemptionPolicy: PreemptLowerPriority
status:
  phase: Running
  conditions:
    - type: Initialized
      status: 'True'
      lastProbeTime: null
      lastTransitionTime: '2021-03-09T02:42:56Z'
    - type: Ready
      status: 'True'
      lastProbeTime: null
      lastTransitionTime: '2021-03-09T02:42:57Z'
    - type: ContainersReady
      status: 'True'
      lastProbeTime: null
      lastTransitionTime: '2021-03-09T02:42:57Z'
    - type: PodScheduled
      status: 'True'
      lastProbeTime: null
      lastTransitionTime: '2021-03-09T02:42:56Z'
  hostIP: 10.177.40.157
  podIP: 192.168.43.101
  podIPs:
    - ip: 192.168.43.101
  startTime: '2021-03-09T02:42:56Z'
  containerStatuses:
    - name: flink-task-manager
      state:
        running:
          startedAt: '2021-03-09T02:42:57Z'
      lastState: {}
      ready: true
      restartCount: 0
      image: 'apache/flink:1.12.1-scala_2.11'
      imageID: >-
        docker://sha256:d13aa14ec146887c1019a7e25072e4ea252d97f538719997679de407816c4ff2
      containerID: >-
        docker://9f5ed56958e7f71494554382c8dc4009f89effead4843b2aa917c541f7f8146e
      started: true
  qosClass: Guaranteed
